YOUTUBE_API_KEY=AIzaSyC-Nb0M8C8O3BdZyTnMqaX4eS1qFDyankQ
JWT_SECRET=apa_salah_dan_dosaku_sayang_sedih_akutu
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=saya bukan wibu 2
DB_NAME=waygalih_project
EMAIL=yourboy1407@gmail.com
EMAIL_PASSWORD=bnmb yjhf izex lsxe
